Test 8
Costs :
╒════════════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   Orders │
╞════════════╪═══════╪═══════╪══════════╡
│ C_a        │    50 │    20 │      100 │
├────────────┼───────┼───────┼──────────┤
│ C_b        │    10 │    50 │      200 │
├────────────┼───────┼───────┼──────────┤
│ C_c        │    55 │    40 │      100 │
├────────────┼───────┼───────┼──────────┤
│ C_d        │    35 │    45 │      200 │
├────────────┼───────┼───────┼──────────┤
│ C_e        │    12 │     8 │      200 │
├────────────┼───────┼───────┼──────────┤
│ Provitions │   300 │   500 │          │
╘════════════╧═══════╧═══════╧══════════╛
North-West corner method
Transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   200 │     0 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_3    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_4    │     0 │   200 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_5    │     0 │   200 │          200 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   300 │   500 │              │
╘════════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
The graph is degenerate
The graph is not connected
Added edges :  (4, 0)
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │   -26 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    44 │         -40 │
├───────────┼───────┼───────┼─────────────┤
│ S_3       │    11 │     0 │          -6 │
├───────────┼───────┼───────┼─────────────┤
│ S_4       │   -14 │     0 │          -1 │
├───────────┼───────┼───────┼─────────────┤
│ S_5       │     0 │     0 │         -38 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -50 │   -46 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : -26
Added edge : ('S_1', 'C_2')
Cycle : (0, 0) -> (4, 0) -> (4, 1) -> (0, 1)
Delta : -100
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   200 │     0 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_3    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_4    │     0 │   200 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_5    │   100 │   100 │          200 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   300 │   500 │              │
╘════════╧═══════╧═══════╧══════════════╛
Iteration 2
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │    26 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    44 │         -14 │
├───────────┼───────┼───────┼─────────────┤
│ S_3       │    11 │     0 │          20 │
├───────────┼───────┼───────┼─────────────┤
│ S_4       │   -14 │     0 │          25 │
├───────────┼───────┼───────┼─────────────┤
│ S_5       │     0 │     0 │         -12 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -24 │   -20 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : -14
Added edge : ('S_4', 'C_1')
Cycle : (3, 1) -> (4, 1) -> (4, 0) -> (3, 0)
Delta : -100
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   200 │     0 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_3    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_4    │   100 │   100 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_5    │     0 │   200 │          200 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   300 │   500 │              │
╘════════╧═══════╧═══════╧══════════════╛
Iteration 3
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │    40 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    30 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_3       │    25 │     0 │          20 │
├───────────┼───────┼───────┼─────────────┤
│ S_4       │     0 │     0 │          25 │
├───────────┼───────┼───────┼─────────────┤
│ S_5       │    14 │     0 │         -12 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -10 │   -20 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Nord-West corner method
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   200 │     0 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_3    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_4    │   100 │   100 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_5    │     0 │   200 │          200 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   300 │   500 │              │
╘════════╧═══════╧═══════╧══════════════╛
Total cost :  17600
