Test 1
Costs :
╒════════════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   Orders │
╞════════════╪═══════╪═══════╪══════════╡
│ C_a        │    30 │    20 │      100 │
├────────────┼───────┼───────┼──────────┤
│ C_b        │    10 │    50 │      100 │
├────────────┼───────┼───────┼──────────┤
│ Provitions │   100 │   100 │          │
╘════════════╧═══════╧═══════╧══════════╛
North-West corner method
Transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │              │
╘════════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
The graph is degenerate
The graph is not connected
Added edges :  (1, 0)
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │   -50 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │     0 │         -20 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -30 │   -70 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : -50
Added edge : ('S_1', 'C_2')
Cycle : (0, 0) -> (1, 0) -> (1, 1) -> (0, 1)
Delta : -100
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │              │
╘════════╧═══════╧═══════╧══════════════╛
Iteration 2
The graph is degenerate
The graph is not connected
Added edges :  (0, 0)
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    50 │         -20 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -30 │   -20 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Nord-West corner method
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │              │
╘════════╧═══════╧═══════╧══════════════╛
Total cost :  3000
