Test 12
Costs :
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤══════════╕
│            │   S_1 │   S_2 │   S_3 │   S_4 │   S_5 │   S_6 │   S_7 │   S_8 │   S_9 │   S_10 │   S_11 │   S_12 │   S_13 │   S_14 │   S_15 │   S_16 │   Orders │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪══════════╡
│ C_a        │   186 │   185 │   184 │   183 │   182 │   181 │   180 │   179 │   178 │    177 │    176 │    175 │    174 │    173 │    172 │    171 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ C_b        │   166 │   165 │   164 │   163 │   162 │   161 │   160 │   159 │   158 │    157 │    156 │    155 │    154 │    153 │    152 │    151 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ C_c        │   156 │   155 │   154 │   153 │   152 │   151 │   150 │   149 │   148 │    147 │    146 │    145 │    144 │    143 │    142 │    141 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ C_d        │   136 │   135 │   134 │   133 │   132 │   131 │   130 │   129 │   128 │    127 │    126 │    125 │    124 │    123 │    122 │    121 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ C_e        │   116 │   115 │   114 │   113 │   112 │   111 │   110 │   109 │   108 │    107 │    106 │    105 │    104 │    103 │    102 │    101 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ C_f        │    96 │    95 │    94 │    93 │    92 │    91 │    90 │    89 │    88 │     87 │     86 │     85 │     84 │     83 │     82 │     81 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ C_g        │    76 │    75 │    74 │    73 │    72 │    71 │    70 │    69 │    68 │     67 │     66 │     65 │     64 │     63 │     62 │     61 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ C_h        │    56 │    55 │    54 │    53 │    52 │    51 │    50 │    49 │    48 │     47 │     46 │     45 │     44 │     43 │     42 │     41 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ C_i        │    36 │    35 │    34 │    33 │    32 │    31 │    30 │    29 │    28 │     27 │     26 │     25 │     24 │     23 │     22 │     21 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ C_j        │    16 │    15 │    14 │    13 │    12 │    11 │    10 │     9 │     8 │      7 │      6 │      5 │      4 │      3 │      2 │      1 │      160 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼──────────┤
│ Provitions │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │    100 │    100 │    100 │    100 │    100 │    100 │    100 │          │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧══════════╛
North-West corner method
Transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   C_h │   C_i │   C_j │   C_k │   C_l │   C_m │   C_n │   C_o │   C_p │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │    60 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │     0 │    40 │   100 │    20 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │    80 │    80 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │     0 │     0 │     0 │    20 │   100 │    40 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │     0 │     0 │     0 │     0 │    60 │   100 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_6    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │   100 │    60 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │    40 │   100 │    20 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_8    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │    80 │    80 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_9    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │    20 │   100 │    40 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_10   │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │    60 │   100 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
The graph is degenerate
The graph is not connected
Added edges :  (9, 7)
Marginal costs :
╒═══════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   C_h │   C_i │   C_j │   C_k │   C_l │   C_m │   C_n │   C_o │   C_p │   Potential │
╞═══════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │           0 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_2       │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │         -20 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_3       │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │         -30 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_4       │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │         -50 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_5       │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │         -70 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_6       │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │         -90 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_7       │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │        -110 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_8       │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │        -130 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_9       │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │        -150 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_10      │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │        -170 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ Potential │  -186 │  -185 │  -184 │  -183 │  -182 │  -181 │  -180 │  -179 │  -178 │  -177 │  -176 │  -175 │  -174 │  -173 │  -172 │  -171 │             │
╘═══════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Nord-West corner method
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   C_h │   C_i │   C_j │   C_k │   C_l │   C_m │   C_n │   C_o │   C_p │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │    60 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │     0 │    40 │   100 │    20 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │    80 │    80 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │     0 │     0 │     0 │    20 │   100 │    40 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │     0 │     0 │     0 │     0 │    60 │   100 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_6    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │   100 │    60 │     0 │     0 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │    40 │   100 │    20 │     0 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_8    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │    80 │    80 │     0 │     0 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_9    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │    20 │   100 │    40 │     0 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_10   │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │    60 │   100 │          160 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Total cost :  154400
