Test 9
Costs :
╒════════════╤═══════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   S_3 │   Orders │
╞════════════╪═══════╪═══════╪═══════╪══════════╡
│ C_a        │    30 │    20 │    15 │      100 │
├────────────┼───────┼───────┼───────┼──────────┤
│ C_b        │    10 │    50 │     2 │      100 │
├────────────┼───────┼───────┼───────┼──────────┤
│ C_c        │     9 │    10 │    30 │      100 │
├────────────┼───────┼───────┼───────┼──────────┤
│ C_d        │     6 │     2 │    29 │      100 │
├────────────┼───────┼───────┼───────┼──────────┤
│ C_e        │    50 │    40 │     3 │      100 │
├────────────┼───────┼───────┼───────┼──────────┤
│ C_f        │     5 │    38 │    27 │      100 │
├────────────┼───────┼───────┼───────┼──────────┤
│ C_g        │    50 │     4 │    22 │      100 │
├────────────┼───────┼───────┼───────┼──────────┤
│ Provitions │   400 │   200 │   100 │          │
╘════════════╧═══════╧═══════╧═══════╧══════════╛
Balas-Hammer method
Penalties :
(4, 37, 'row')
(5, 22, 'row')
(6, 18, 'row')
(1, 8, 'row')
(0, 5, 'row')
(3, 4, 'row')
(1, 2, 'column')
(2, 1, 'row')
(0, 1, 'column')
(2, 1, 'column')
Edge to fill :  (4, 2)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(5, 22, 'row')
(6, 18, 'row')
(1, 8, 'row')
(0, 5, 'row')
(3, 4, 'row')
(1, 2, 'column')
(2, 1, 'row')
(0, 1, 'column')
Edge to fill :  (5, 0)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(6, 18, 'row')
(1, 8, 'row')
(0, 5, 'row')
(3, 4, 'row')
(0, 3, 'column')
(1, 2, 'column')
(2, 1, 'row')
Edge to fill :  (6, 1)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(1, 8, 'row')
(1, 8, 'column')
(0, 5, 'row')
(3, 4, 'row')
(0, 3, 'column')
(2, 1, 'row')
Edge to fill :  (1, 0)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(1, 8, 'column')
(0, 5, 'row')
(3, 4, 'row')
(0, 3, 'column')
(2, 1, 'row')
Edge to fill :  (3, 1)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(0, 21, 'column')
(0, 5, 'row')
(2, 1, 'row')
Edge to fill :  (2, 0)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(0, 5, 'row')
Edge to fill :  (0, 0)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
The graph is degenerate
The graph is not connected
Added edges :  (1, 2) (3, 0)
Marginal costs :
╒═══════════╤═══════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   C_c │   Potential │
╞═══════════╪═══════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │    -6 │    -7 │           0 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    44 │     0 │         -20 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_3       │     0 │     5 │    29 │         -21 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_4       │     0 │     0 │    31 │         -24 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_5       │    39 │    33 │     0 │         -19 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_6       │     0 │    37 │    30 │         -25 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_7       │    42 │     0 │    22 │         -22 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ Potential │   -30 │   -26 │   -22 │             │
╘═══════════╧═══════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : -7
Added edge : ('S_1', 'C_3')
Cycle : (0, 0) -> (1, 0) -> (1, 2) -> (0, 2)
Delta : 0
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Iteration 2
The graph is degenerate
The graph is not connected
Added edges :  (0, 2)
Marginal costs :
╒═══════════╤═══════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   C_c │   Potential │
╞═══════════╪═══════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │    -6 │     0 │           0 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    44 │     7 │         -20 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_3       │     0 │     5 │    36 │         -21 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_4       │     0 │     0 │    38 │         -24 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_5       │    32 │    26 │     0 │         -12 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_6       │     0 │    37 │    37 │         -25 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_7       │    42 │     0 │    29 │         -22 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ Potential │   -30 │   -26 │   -15 │             │
╘═══════════╧═══════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : -6
Added edge : ('S_1', 'C_2')
Cycle : (0, 0) -> (3, 0) -> (3, 1) -> (0, 1)
Delta : -100
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Iteration 3
The graph is degenerate
The graph is not connected
Added edges :  (3, 1)
Marginal costs :
╒═══════════╤═══════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   C_c │   Potential │
╞═══════════╪═══════╪═══════╪═══════╪═════════════╡
│ S_1       │     6 │     0 │     0 │           0 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    44 │     1 │         -14 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_3       │     0 │     5 │    30 │         -15 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_4       │     0 │     0 │    32 │         -18 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_5       │    38 │    32 │     0 │         -12 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_6       │     0 │    37 │    31 │         -19 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ S_7       │    42 │     0 │    23 │         -16 │
├───────────┼───────┼───────┼───────┼─────────────┤
│ Potential │   -24 │   -20 │   -15 │             │
╘═══════════╧═══════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Balas-Hammer method
╒════════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   Provitions │
╞════════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_3    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_4    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_5    │     0 │     0 │   100 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_6    │   100 │     0 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ S_7    │     0 │   100 │     0 │          100 │
├────────┼───────┼───────┼───────┼──────────────┤
│ Orders │   400 │   200 │   100 │              │
╘════════╧═══════╧═══════╧═══════╧══════════════╛
Total cost :  5700
