Test 3
Costs :
╒════════════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   Orders │
╞════════════╪═══════╪═══════╪══════════╡
│ C_a        │    30 │    20 │      600 │
├────────────┼───────┼───────┼──────────┤
│ C_b        │    10 │    50 │      500 │
├────────────┼───────┼───────┼──────────┤
│ Provitions │   100 │  1000 │          │
╘════════════╧═══════╧═══════╧══════════╛
North-West corner method
Transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │   500 │          600 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │     0 │   500 │          500 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │  1000 │              │
╘════════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │   -50 │     0 │          30 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -30 │   -20 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : -50
Added edge : ('S_2', 'C_1')
Cycle : (1, 1) -> (0, 1) -> (0, 0) -> (1, 0)
Delta : -100
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   600 │          600 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │   400 │          500 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │  1000 │              │
╘════════╧═══════╧═══════╧══════════════╛
Iteration 2
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │    50 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │     0 │          30 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │    20 │   -20 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Nord-West corner method
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   600 │          600 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │   400 │          500 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │  1000 │              │
╘════════╧═══════╧═══════╧══════════════╛
Total cost :  33000
