Test 7
Costs :
╒════════════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   Orders │
╞════════════╪═══════╪═══════╪══════════╡
│ C_a        │    50 │    20 │      100 │
├────────────┼───────┼───────┼──────────┤
│ C_b        │    10 │    50 │      200 │
├────────────┼───────┼───────┼──────────┤
│ C_c        │    50 │    40 │      100 │
├────────────┼───────┼───────┼──────────┤
│ C_d        │    45 │    35 │      200 │
├────────────┼───────┼───────┼──────────┤
│ Provitions │   300 │   300 │          │
╘════════════╧═══════╧═══════╧══════════╛
North-West corner method
Transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   200 │     0 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_3    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_4    │     0 │   200 │          200 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   300 │   300 │              │
╘════════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
The graph is degenerate
The graph is not connected
Added edges :  (0, 1)
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    70 │         -40 │
├───────────┼───────┼───────┼─────────────┤
│ S_3       │   -20 │     0 │          20 │
├───────────┼───────┼───────┼─────────────┤
│ S_4       │   -20 │     0 │          15 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -50 │   -20 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : -20
Added edge : ('S_3', 'C_1')
Cycle : (2, 1) -> (0, 1) -> (0, 0) -> (2, 0)
Delta : -100
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   200 │     0 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_3    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_4    │     0 │   200 │          200 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   300 │   300 │              │
╘════════╧═══════╧═══════╧══════════════╛
Iteration 2
The graph is degenerate
The graph is not connected
Added edges :  (2, 1)
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │    20 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    50 │         -20 │
├───────────┼───────┼───────┼─────────────┤
│ S_3       │     0 │     0 │          20 │
├───────────┼───────┼───────┼─────────────┤
│ S_4       │     0 │     0 │          15 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -30 │   -20 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Nord-West corner method
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   200 │     0 │          200 │
├────────┼───────┼───────┼──────────────┤
│ S_3    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_4    │     0 │   200 │          200 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   300 │   300 │              │
╘════════╧═══════╧═══════╧══════════════╛
Total cost :  16000
