Test 2
Costs :
╒════════════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   Orders │
╞════════════╪═══════╪═══════╪══════════╡
│ C_a        │    10 │    20 │      100 │
├────────────┼───────┼───────┼──────────┤
│ C_b        │    30 │    10 │      100 │
├────────────┼───────┼───────┼──────────┤
│ Provitions │   100 │   100 │          │
╘════════════╧═══════╧═══════╧══════════╛
North-West corner method
Transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │              │
╘════════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
The graph is degenerate
The graph is not connected
Added edges :  (0, 1)
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │    30 │     0 │         -10 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -10 │   -20 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Nord-West corner method
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │              │
╘════════╧═══════╧═══════╧══════════════╛
Total cost :  2000
