Test 4
Costs :
╒════════════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   Orders │
╞════════════╪═══════╪═══════╪══════════╡
│ C_a        │    30 │     1 │      600 │
├────────────┼───────┼───────┼──────────┤
│ C_b        │     1 │    30 │      500 │
├────────────┼───────┼───────┼──────────┤
│ Provitions │   100 │  1000 │          │
╘════════════╧═══════╧═══════╧══════════╛
Balas-Hammer method
Penalties :
(0, 29, 'row')
(1, 29, 'row')
(0, 29, 'column')
(1, 29, 'column')
Edge to fill :  (0, 1)
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   600 │          600 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │     0 │     0 │          500 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │  1000 │              │
╘════════╧═══════╧═══════╧══════════════╛
Penalties :
(1, 29, 'row')
Edge to fill :  (1, 0)
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   600 │          600 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │          500 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │  1000 │              │
╘════════╧═══════╧═══════╧══════════════╛
Penalties :
(1, 29, 'row')
Edge to fill :  (1, 1)
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   600 │          600 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │   400 │          500 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │  1000 │              │
╘════════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │    58 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │     0 │          29 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │    28 │    -1 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Balas-Hammer method
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   600 │          600 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │   400 │          500 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │  1000 │              │
╘════════╧═══════╧═══════╧══════════════╛
Total cost :  12700
