Test 1
Costs :
╒════════════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   Orders │
╞════════════╪═══════╪═══════╪══════════╡
│ C_a        │    30 │    20 │      100 │
├────────────┼───────┼───────┼──────────┤
│ C_b        │    10 │    50 │      100 │
├────────────┼───────┼───────┼──────────┤
│ Provitions │   100 │   100 │          │
╘════════════╧═══════╧═══════╧══════════╛
Balas-Hammer method
Penalties :
(1, 40, 'row')
(1, 30, 'column')
(0, 20, 'column')
(0, 10, 'row')
Edge to fill :  (1, 0)
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │              │
╘════════╧═══════╧═══════╧══════════════╛
Penalties :
(0, 10, 'row')
Edge to fill :  (0, 1)
Updated transportation table :
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │              │
╘════════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
The graph is degenerate
The graph is not connected
Added edges :  (0, 0)
Marginal costs :
╒═══════════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   Potential │
╞═══════════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │     0 │           0 │
├───────────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    50 │         -20 │
├───────────┼───────┼───────┼─────────────┤
│ Potential │   -30 │   -20 │             │
╘═══════════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Balas-Hammer method
╒════════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   Provitions │
╞════════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   100 │          100 │
├────────┼───────┼───────┼──────────────┤
│ S_2    │   100 │     0 │          100 │
├────────┼───────┼───────┼──────────────┤
│ Orders │   100 │   100 │              │
╘════════╧═══════╧═══════╧══════════════╛
Total cost :  3000
