Test 10
Costs :
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   S_3 │   S_4 │   S_5 │   S_6 │   S_7 │   Orders │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════╡
│ C_a        │   300 │    20 │    15 │    16 │    17 │    18 │    20 │      500 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────┤
│ C_b        │     1 │    50 │    24 │    30 │    22 │    27 │    19 │      500 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────┤
│ C_c        │    50 │    40 │    30 │     3 │    25 │    26 │     3 │     2500 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────┤
│ Provitions │   500 │   500 │   500 │   500 │   500 │   500 │   500 │          │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════╛
North-West corner method
Transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │   500 │   500 │   500 │   500 │   500 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
The graph is degenerate
The graph is not connected
Added edges :  (1, 2) (1, 0)
Marginal costs :
╒═══════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Potential │
╞═══════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════╡
│ S_1       │     0 │  -329 │  -308 │  -280 │  -301 │  -301 │  -276 │           0 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_2       │     0 │     0 │     0 │    33 │     3 │     7 │    22 │        -299 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_3       │    43 │   -16 │     0 │     0 │     0 │     0 │     0 │        -293 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ Potential │  -300 │  -349 │  -323 │  -296 │  -318 │  -319 │  -296 │             │
╘═══════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : -329
Added edge : ('S_1', 'C_2')
Cycle : (0, 0) -> (1, 0) -> (1, 1) -> (0, 1)
Delta : -500
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │   500 │   500 │   500 │   500 │   500 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Iteration 2
The graph is degenerate
The graph is not connected
Added edges :  (0, 2)
Marginal costs :
╒═══════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Potential │
╞═══════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════╡
│ S_1       │   308 │     0 │     0 │    28 │     7 │     7 │    32 │           0 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    21 │     0 │    33 │     3 │     7 │    22 │           9 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_3       │    43 │     5 │     0 │     0 │     0 │     0 │     0 │          15 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ Potential │     8 │   -20 │   -15 │    12 │   -10 │   -11 │    12 │             │
╘═══════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Nord-West corner method
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │   500 │   500 │   500 │   500 │   500 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Total cost :  54000
