Test 10
Costs :
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════╕
│            │   S_1 │   S_2 │   S_3 │   S_4 │   S_5 │   S_6 │   S_7 │   Orders │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════╡
│ C_a        │   300 │    20 │    15 │    16 │    17 │    18 │    20 │      500 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────┤
│ C_b        │     1 │    50 │    24 │    30 │    22 │    27 │    19 │      500 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────┤
│ C_c        │    50 │    40 │    30 │     3 │    25 │    26 │     3 │     2500 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────┤
│ Provitions │   500 │   500 │   500 │   500 │   500 │   500 │   500 │          │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════╛
Balas-Hammer method
Penalties :
(0, 49, 'column')
(1, 20, 'column')
(1, 18, 'row')
(6, 16, 'column')
(3, 13, 'column')
(2, 9, 'column')
(5, 8, 'column')
(4, 5, 'column')
(0, 1, 'row')
(2, 0, 'row')
Edge to fill :  (1, 0)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(1, 20, 'column')
(6, 17, 'column')
(2, 15, 'column')
(3, 13, 'column')
(4, 8, 'column')
(5, 8, 'column')
(0, 1, 'row')
(2, 0, 'row')
Edge to fill :  (0, 1)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │     0 │     0 │     0 │     0 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(2, 0, 'row')
Edge to fill :  (2, 3)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │   500 │     0 │     0 │     0 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(2, 0, 'row')
Edge to fill :  (2, 6)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │   500 │     0 │     0 │   500 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(2, 0, 'row')
Edge to fill :  (2, 4)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │   500 │   500 │     0 │   500 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(2, 0, 'row')
Edge to fill :  (2, 5)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │     0 │   500 │   500 │   500 │   500 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Penalties :
(2, 0, 'row')
Edge to fill :  (2, 2)
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │   500 │   500 │   500 │   500 │   500 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Optimization with the stepping stone method
Iteration 1
The graph is degenerate
The graph is not connected
Added edges :  (0, 2) (1, 6)
Marginal costs :
╒═══════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Potential │
╞═══════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════╡
│ S_1       │   330 │     0 │     0 │    28 │     7 │     7 │    32 │           0 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    -1 │   -22 │    11 │   -19 │   -15 │     0 │          31 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_3       │    65 │     5 │     0 │     0 │     0 │     0 │     0 │          15 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ Potential │    30 │   -20 │   -15 │    12 │   -10 │   -11 │    12 │             │
╘═══════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : -22
Added edge : ('S_2', 'C_3')
Cycle : (1, 6) -> (2, 6) -> (2, 2) -> (1, 2)
Delta : 0
Updated transportation table :
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │   500 │   500 │   500 │   500 │   500 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Iteration 2
The graph is degenerate
The graph is not connected
Added edges :  (1, 2)
Marginal costs :
╒═══════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═════════════╕
│           │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Potential │
╞═══════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════╡
│ S_1       │   308 │     0 │     0 │    28 │     7 │     7 │    32 │           0 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_2       │     0 │    21 │     0 │    33 │     3 │     7 │    22 │           9 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ S_3       │    43 │     5 │     0 │     0 │     0 │     0 │     0 │          15 │
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────┤
│ Potential │     8 │   -20 │   -15 │    12 │   -10 │   -11 │    12 │             │
╘═══════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═════════════╛
Minimum marginal cost : 0
The table is optimized
Transportation table with Balas-Hammer method
╒════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════════════╕
│        │   C_a │   C_b │   C_c │   C_d │   C_e │   C_f │   C_g │   Provitions │
╞════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════════════╡
│ S_1    │     0 │   500 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_2    │   500 │     0 │     0 │     0 │     0 │     0 │     0 │          500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ S_3    │     0 │     0 │   500 │   500 │   500 │   500 │   500 │         2500 │
├────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────────────┤
│ Orders │   500 │   500 │   500 │   500 │   500 │   500 │   500 │              │
╘════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════════════╛
Total cost :  54000
